# Windy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windy/: CustomTestRunner.kt  HiltExt.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/example/windy/ui/fragment/: FavoriteFragmentTest.kt  WeatherDetailsFragmentTest.kt
app/src/androidTest/java/com/example/windy/workManger/: RefreshDataWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/: HiltTestActivity.kt
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windy/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/windy/adapter/: AlarmListAdapter.kt  DailyListAdapter.kt  FavoriteListAdapter.kt  HourlyListAdapter.kt
app/src/main/java/com/example/windy/database/: Alarm.kt  AlarmDao.kt  DatabaseEntities.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherTypeConverters.kt
app/src/main/java/com/example/windy/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModules.kt
app/src/main/java/com/example/windy/domain/: CurrentLocation.kt  Models.kt
app/src/main/java/com/example/windy/extensions/: BindingUtil.kt  ViewExtensions.kt
app/src/main/java/com/example/windy/models/: Alarm.kt  DataTransferObjects.kt  DatabaseEntities.kt
app/src/main/java/com/example/windy/models/domain/: CurrentLocation.kt  Models.kt
app/src/main/java/com/example/windy/network/: DataTransferObjects.kt  WeatherApiService.kt
app/src/main/java/com/example/windy/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/windy/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/windy/ui/: MainActivity.kt
app/src/main/java/com/example/windy/ui/adapter/: AlarmListAdapter.kt  DailyListAdapter.kt  FavoriteListAdapter.kt  HourlyListAdapter.kt
app/src/main/java/com/example/windy/ui/fragment/: AlarmFragment.kt  FavoriteFragment.kt  MapsFragment.kt  SettingsFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/windy/ui/viewModel/: AlarmViewModel.kt  FavoriteViewModel.kt  SettingViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/windy/util/: BindingUtil.kt  Constant.kt  NotificationUtils.kt  Resource.kt  SharedPreferenceUtil.kt  Util.kt
app/src/main/java/com/example/windy/workManger/: WorkManger.kt
app/src/main/res/drawable/: arrow_drop_down.xml  cardview_bg1.xml  cardview_dark.xml  favdialog_rect.xml  ic_add.xml  ic_baseline_access_alarm_24.xml  ic_baseline_cancel_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bg_main.xml  ic_rectangle_314.xml  menu_bg.xml  textview_bg.xml
app/src/main/res/layout/: alarm_dialog.xml  alarm_fragment.xml  alarm_item.xml  day_item.xml  fav_dialog.xml  fav_item.xml  favorite_fragment.xml  fragment_maps.xml  hour_item.xml  loading_layout.xml  shimmer_placeholder_layout.xml  weather_details_content_layout.xml  weather_details_fragment.xml  weather_details_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app2_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/api-response/: weather.json
app/src/test/java/com/example/windy/: MainCoroutineRule.kt
app/src/test/java/com/example/windy/repository/: FakeWeatherRepositoryTest.kt
app/src/test/java/com/example/windy/ui/viewModel/: AlarmViewModelTest.kt  FavoriteViewModelTest.kt  SettingViewModelTest.kt  WeatherDetailsViewModelTest.kt
app/src/test/java/com/example/windy/util/: SharedPreferenceUtilTest.kt  UtilKtTest.kt
app/src/test/java/com/example/windy/weatherService/: WeatherServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
