<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherConditionItem"
            type="com.example.windy.domain.WeatherConditions" />

        <variable
            name="weatherDetailsViewModel"
            type="com.example.windy.ui.viewModel.WeatherDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg_main"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/homeCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{weatherConditionItem.timezone}"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Africa/Cairo" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{weatherConditionItem.current.time}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCountry"
                    tools:text="2:30 AM" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{weatherConditionItem.current.date}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/homeCountry"
                    tools:text="1/11/2021" />


                <ImageView
                    android:id="@+id/dec_icon"
                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    app:descImageSrc="@{weatherConditionItem.current.weather[0].icon}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date"
                    tools:src="@drawable/sun" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{@string/temp(weatherConditionItem.current.tempStr)}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/homeDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dec_icon"
                    tools:text="50°" />

                <TextView
                    android:id="@+id/homeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@{weatherConditionItem.current.weather[0].description}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp"
                    tools:text="Mostly cloudy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/menu_bg"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/menu_fav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:src="@drawable/star_icon" />

                    <ImageView
                        android:id="@+id/menu_alarm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:src="@drawable/bell_icon" />

                    <ImageView
                        android:id="@+id/menu_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_map" />

                    <ImageView
                        android:id="@+id/menu_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:src="@drawable/setting_icon" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.23" />

                <include
                    android:id="@+id/layout_weather_details_content"
                    layout="@layout/weather_details_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
